# AutoConcat2

./: AutoConcat1-5.sln  README.md
AutoConcat1-5/: AutoConcat.Designer.cs  AutoConcat.cs  AutoConcat.resx  AutoConcat1-5.csproj  Autoconcat-V2-Manual.html  Autoconcat-V2-ManualWhite.html  ManualViewer.Designer.cs  ManualViewer.cs  ManualViewer.resx  MessageBox_DeleteDelimiterPreset.Designer.cs  MessageBox_DeleteDelimiterPreset.cs  MessageBox_DeleteProject.Designer.cs  MessageBox_DeleteProject.cs  MessageBox_LoadProject.Designer.cs  MessageBox_LoadProject.cs  MessageBox_NewProject.Designer.cs  MessageBox_NewProject.cs  MessageBox_SaveDelimiterPreset.Designer.cs  MessageBox_SaveDelimiterPreset.cs  MessageBox_SaveProject.Designer.cs  MessageBox_SaveProject.cs  MessageBox_SaveProjectAs.Designer.cs  MessageBox_SaveProjectAs.cs  Program.cs  SettingsMenu.Designer.cs  SettingsMenu.cs
AutoConcat1-5/Data/: ApplicationState.cs  DelimiterPreset.cs  DelimiterPresetList.cs  Operation.cs  OperationList.cs  OperationType.cs  Project.cs  ProjectType.cs  SavedProjectList.cs
AutoConcat1-5/Function/: Concatenator.cs
AutoConcat1-5/Properties/: Resources.Designer.cs
AutoConcat1-5/Properties/DataSources/: AutoConcat1_5.Data.ApplicationState.datasource  AutoConcat1_5.Data.CachedProjectList.datasource  AutoConcat1_5.Data.DelimiterPreset.datasource  AutoConcat1_5.Data.DelimiterPresetList.datasource  AutoConcat1_5.Data.OperationList.datasource  AutoConcat1_5.Data.Project.datasource  AutoConcat1_5.Data.SavedProjectList.datasource
